

	.grid {
		width: auto;
		min-width: 0;
		padding-left: 0px;
		padding-right: 0px;
	}

	.grid-row{
		@extend %clearfix;
		margin-left: -10px;
		margin-right: -10px;
	}
	
	[class*='col-'] {
		width: auto;
		float: none;
		padding-left: 10px;
		padding-right: 10px;
	}

	img.responsive{
	width:100%;
	}


@media handheld, only screen and (min-width: 768px) {

	
.app *, .app *:after, .app *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
}

[class*='col-'], [class*='m-col-'] {
	float: left;

}

.grid {
	width: 100%;
	max-width: 1025px;
	margin: 0 auto;

}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.push-right {
	float: right;
}

/* Content Columns */

.col-1-1, .m-col-1-1 {
	width: 100%;
}


.col-2-3, .col-8-12, .m-col-2-3, .m-col-8-12 {
	width: 66.66%;
}

.col-1-2, .col-6-12, .m-col-1-2, .m-col-6-12 {
	width: 50%;
}

.col-1-3, .col-4-12, .m-col-1-3, .m-col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12, .m-col-1-4, .m-col-3-12 {
	width: 25%;
}

.col-1-5,.m-col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12, .m-col-1-6, .m-col-2-12 {
	width: 16.667%;
}

.col-1-7, .m-col-1-7 {
	width: 14.28%;
}

.col-1-8, .m-col-1-8 {
	width: 12.5%;
}

.col-1-9, .m-col-1-9 {
	width: 11.1%;
}

.col-1-10, .m-col-1-10 {
	width: 10%;
}

.col-1-11, .m-col-1-11 {
	width: 9.09%;
}

.col-1-12, .m-col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.col-11-12, .m-col-11-12 {
	width: 91.66%
}

.col-10-12, .m-col-10-12 {
	width: 83.333%;
}

.col-9-12, .m-col-9-12 {
	width: 75%;
}

.col-5-12, .m-col-5-12 {
	width: 41.66%;
}

.col-7-12, .m-col-7-12 {
	width: 58.33%
}

}

